Comparison IPX and PDCO
=======================

Testset
-------

60 LP models that were chosen as the subset of the problems in [1] for which
min(m,n) < 10,000. (Here m and n denote the number of rows and columns after
presolve.) Both IPX and PDCO where given the presolved model generated by the
Gurobi LP presolve.

Hardware
--------

Intel i5-6500 CPU (4 cores, 3.2GHz, 6MB L3 cache).

IPX
---

Default parameters, 1h time limit.
Runtimes below include crossover.

PDCO
----

Vesion 5 (release 15 June 2018) obtained from [2].
1h time limit.

The options were those as set in pdcoLP.m except for the following:
* MaxIter = 300 (IPM iteration limit; 30 by default).
* StepSame = 0  (allow primal and dual step to have different length).
* Method = 4 if m <= 2*n and Method = 14 otherwise.
  This means MINRES on AA' and A'A, respectively. The choice was made to be
  identical to the decision of IPX to whether or not dualize the model.

The following were defaults:
* OptTol = 1e-6
* FeaTol = 1e-6
* primal regularization = 1e-3
* dual regularization = 1e-3


[1] L. Schork, J. Gondzio, "Implementation of an Interior Point Method with
    Basis Preconditioning", University of Edinburgh, School of Mathematics,
    Technical Report ERGO-18-014 (2018)
[2] https://web.stanford.edu/group/SOL/software/pdco/


Results
-------

pfeas: relative primal residual of LP solution; i.e.
       norm(b-A*x) / (1 + norm(b) + norm(lb) + norm(ub))

dfeas: relative dual residual of LP solution; i.e.
       norm(c-A'*y-zl+zu) / (1 + norm(c))    (IPX)
       norm(c-A'*y-z) / (1 + norm(c))        (PDCO)

Here norm() means infinity norm and components of lb and ub that are infinity
are ignored in norm(lb) and norm(ub). The residuals for IPX refer to the
interior solution before crossover.

opt: relative optimality gap; i.e.
     (pobj-dobj) / (1 + 0.5*abs(pobj+dobj))

     where

      pobj = c'x
      dobj = b'y + zl'lb - zu'ub               (IPX)
      dobj = b'y + max(z,0)'lb + min(z,0)'ub   (PDCO)

time: wallclock time in seconds
      t: time limit; i: IPM iteration limit


name                 group                   rows        cols    ------------IPX------------------    -------------PDCO------------------
                                                                   pfeas    dfeas       opt   time       pfeas    dfeas       opt    time
cre-b                kennington              5213       31720    2.0e-13  1.5e-16   9.1e-10    2.3     1.3e-07  6.1e-01   3.9e-02   38.38
bas1lp               meszaros/misc           5409        4443    2.4e-15  8.3e-10   2.6e-09    4.0     9.9e-07  8.1e-01   2.6e-02  128.31
co9                  meszaros/misc           6784       10675    2.9e-15  1.3e-12   3.6e-11    2.1     9.3e-09  2.4e+03   2.7e+00  192.03
dbir1                meszaros/misc           7150       24862    6.1e-15  4.6e-08   2.4e-10   17.3     2.5e-06  1.4e+08   2.0e+00   49.26
jendrec1             meszaros/misc           2109        3535    3.1e-15  6.1e-15   4.9e-15    0.9     1.8e-05  4.2e-01   9.1e-03    4.62
model10              meszaros/misc           2961       10373    8.4e-15  1.7e-12   4.5e-11    1.6     2.6e-08  2.8e+02  -4.6e-02    7.73
nemsemm1             meszaros/misc           2829       36052    3.3e-15  1.0e-16   3.6e-11    5.8     2.1e-06  2.3e+01   1.0e+01   10.31
nl                   meszaros/misc           5290        7997    1.2e-14  4.0e-16   1.8e-11    1.0     2.0e-04  9.7e+01   1.5e+01    1.84
nsct1                meszaros/misc           7696       11297    7.6e-15  1.9e-07   3.1e-12    7.7     2.0e-06  8.1e+07   2.0e+00  113.83
p010                 meszaros/misc           8907       17770    7.8e-16  4.3e-15   1.6e-10    4.3     1.5e-06  6.5e+00  -2.5e-02    1.59
rat7a                meszaros/misc           2152        6772    1.0e-15  3.3e-16   3.7e-16    2.0     1.4e-07  1.0e+00   4.1e-03    4.02
stat96v1             meszaros/misc           4624      187892    1.6e-08  5.5e-10  -8.9e-08   21.7     4.2e-06  1.8e+00   9.5e-01  365.63
ulevimin             meszaros/misc           4594       41225    1.3e-13  8.9e-08  -2.4e-13    3.9     1.4e-04  1.9e+10  -7.7e-02    5.32
gen4                 meszaros/problematic    1475        4173    3.1e-13  1.1e-15  -3.1e-08   12.3     6.8e-09  7.3e+00   1.4e+00   38.02
l30                  meszaros/problematic    2698       15360    4.7e-10  1.8e-10  -5.0e-09    1.8     3.3e-07  7.6e-01   5.6e-03  159.71
bley_xl1             miplib2010            175178        5724    1.2e-14  2.7e-14   2.2e-10   10.4     1.7e-05  1.2e+01  -1.9e-03  673.53
circ10-3             miplib2010             42620        2700    1.6e-12  1.1e-15   2.3e-10    1.2     5.1e-07  7.5e-01  -3.7e-02    2.24
core4872-1529        miplib2010              4607       24098    3.1e-15  3.7e-16  -3.8e-15    4.2     9.7e-07  6.3e-07   2.1e-01    2.20
dano3mip             miplib2010              3150       13837    1.1e-16  1.9e-15   1.2e-15    1.7     5.0e-08  7.5e-01   2.3e-02   14.29
datt256              miplib2010              9863      196147    2.5e-11  1.1e-10   6.2e-09 1218.3     3.3e-06  1.2e-07   8.3e-05  694.73
dc1l                 miplib2010              1650       35496    9.5e-14  6.5e-17   1.3e-09    5.9     5.1e-07  1.1e+00   6.3e+00    1.81
dolom1               miplib2010              1802       10825    4.4e-14  6.6e-17   1.6e-09    2.4     1.0e-10  1.0e+00   3.1e+00    0.68
ds-big               miplib2010              1042      173029    4.2e-10  4.6e-12   1.7e-09  196.9                                      t
f2000                miplib2010             10495        3995    9.9e-11  1.8e-12   2.8e-11    3.6     3.6e-07  3.3e-07   9.1e-07  118.10
germanrr             miplib2010              5524       10650    1.9e-09  6.3e-14  -7.5e-10    2.0     2.3e-06  5.8e+00  -3.2e-01   36.76
gmut-75-50           miplib2010              2499       35915    5.8e-16  1.1e-15   1.1e-11    6.0     9.4e-11  1.9e-01  -9.9e-04   44.61
ivu06-big            miplib2010              1177     2197774    1.2e-13  2.1e-16  -5.7e-14 2067.8                                      t
ivu52                miplib2010              2116      157543    9.3e-12  7.3e-11  -3.7e-13   69.2                                      t
mspp16               miplib2010            524814        4081    1.1e-15  2.3e-13   2.5e-09   65.3     8.2e-09  9.1e-01   2.1e-02  213.52
mzzv11               miplib2010              9316        9902    7.8e-11  1.6e-13   2.1e-10    2.3                                      t
n3seq24              miplib2010              5950      119856    3.3e-11  1.0e-15   4.9e-09   27.0     2.8e-08  1.3e-01   9.2e-02   44.74
neos-1140050         miplib2010              3795       39075    2.1e-14  9.0e-14  -2.2e-14    6.8     5.2e-03  2.0e+00  -5.1e-01  284.23
neos-1605075         miplib2010              3464        4085    8.6e-11  2.1e-13   5.5e-09    1.3     2.2e-09  8.1e-07   4.6e+01    0.77
neos-476283          miplib2010              4312        6528    1.4e-14  3.3e-12   1.2e-09   23.8                                      t
neos-738098          miplib2010             25736        8981    6.3e-12  2.8e-15   2.2e-09    2.6     5.9e-06  4.8e-01   3.7e-03    7.62
neos-826694          miplib2010              6730       15210    2.0e-12  1.1e-16   4.7e-09    1.2     7.9e-06  4.4e-01   1.5e-02    0.62
neos-933638          miplib2010              9642        8887    4.0e-11  2.5e-13   6.7e-09    1.9     1.1e-06  2.1e-07   1.2e-01    4.76
neos-948126          miplib2010              7208        7777    5.8e-11  1.4e-16   2.5e-09    1.6     1.8e-07  6.9e-07   1.1e-02    6.23
neos-957389          miplib2010              5114        6034    4.7e-14  2.5e-10   9.0e-10    4.4     4.4e-07  1.5e-01   6.8e-03    5.26
neos-984165          miplib2010              6921        7315    2.8e-13  5.7e-17   3.4e-09    1.7     2.1e-07  7.1e-07   9.3e-03   17.85
neos6                miplib2010              1036        8563    2.3e-14  1.1e-10   2.0e-09    1.1     3.5e-06  1.2e+01   1.9e-04   91.74
ns1685374            miplib2010             43195        9174    2.5e-14  1.1e-14   1.9e-14    9.9     4.5e-07  1.7e-01   1.6e-04   74.39
ns1696083            miplib2010             10513        7748    2.1e-14  1.9e-11   1.9e-09    4.9     2.8e-06  1.3e-01   5.1e-01    6.49
ns894244             miplib2010              9479       16399    8.2e-11  7.8e-11   5.9e-11    3.1     2.8e-07  5.0e-07   5.9e-04   45.26
nsr8k                miplib2010              6283       38264    8.5e-14  7.1e-17   1.7e-10   16.8     7.2e-09  1.0e+00   3.5e+00    2.30
opm2-z11-s8          miplib2010            205936        7653    6.5e-15  2.8e-15   5.0e-09   19.4     9.6e-07  2.7e+00   1.0e+00   30.41
ramos3               miplib2010              2187        2187    2.4e-16  1.1e-16   1.2e-12    4.6     2.2e-08  3.3e-08   2.1e-05    0.02
reblock420           miplib2010             62800        4200    4.5e-15  3.8e-13   6.4e-10    1.9     2.2e-06  5.9e+00  -6.1e-01  283.39
rmatr100-p5          miplib2010              8685        8784    2.5e-12  9.8e-17   9.9e-09    3.9     1.9e-07  1.0e-08   1.4e+00    3.99
sct1                 miplib2010              9171       14514    7.3e-16  2.3e-11   2.1e-10    4.2     1.4e-06  2.1e+00  -1.5e+00   18.81
siena1               miplib2010              2211       13482    5.9e-15  7.1e-17   1.4e-09    3.9     2.1e-09  1.0e+00   4.2e+00    0.99
sp97ar               miplib2010              1692       14100    9.1e-14  1.1e-12  -1.2e-12    1.4     2.0e-07  6.0e-01   4.5e-04  666.83
van                  miplib2010             22016        7360    1.2e-14  6.7e-16   6.7e-10    2.7     1.6e-09  5.2e-03   4.5e-02    3.30
neos1                mittelmann/misc       131581        1892    1.1e-16  4.1e-13   2.0e-10    7.9                                      t
neos3                mittelmann/misc       512209        6624    6.0e-15  6.8e-15   4.5e-10   60.9     5.1e-07  9.7e-11   2.7e+00    9.90
rail2586             mittelmann/rail         2463      909940    5.5e-13  7.6e-12   3.5e-13  259.0                                      t
rail4284             mittelmann/rail         4176     1090526    9.8e-13  3.4e-11   1.2e-11  370.7                                      t
dfl001               netlib                  4325        9511    1.4e-12  1.9e-13   5.9e-11    2.2                                      i
pilot87              netlib                  1815        4420    1.9e-16  1.0e-10   2.3e-11    1.6     6.1e-08  7.7e+00  -9.5e-01    1.52
qap15                netlib                  5698       22218    1.1e-09  2.1e-15   8.1e-10   15.4     8.8e-07  2.5e-07   2.6e-04 1852.15

geometric mean                                                                                 6.6                                   37.3
